spring.test=test
spring.request_url=https://oauth2.googleapis.com/token
spring.client_secret=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
spring.grant_type=refresh_token
spring.client_id=58424575095-cdp5chuvqtg0kf04cgbdjs9br2iciooc.apps.googleusercontent.com
spring.login_url=http://localhost:8080/api/login
spring.redis_host=redis
spring.redis_port=6379
# oauth2 usecase
spring.oauth2_request_url=https://oauth2.googleapis.com/token
spring.get_user_info_request_url=https://www.googleapis.com/oauth2/v1/userinfo
spring.client_secret=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
spring.client_id=58424575095-cdp5chuvqtg0kf04cgbdjs9br2iciooc.apps.googleusercontent.com
spring.redirect_uri=http://localhost:5173