spring.test=test
spring.request_url=https://oauth2.googleapis.com/token
spring.grant_type=refresh_token
spring.login_url=http://localhost:8080/api/login
spring.redis_host=redis
spring.redis_port=6379
# oauth2 usecase
spring.oauth2_request_url=https://oauth2.googleapis.com/token
spring.get_user_info_request_url=https://www.googleapis.com/oauth2/v1/userinfo
spring.client_secret=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
spring.client_id=58424575095-sa2feevn2in4t916bav9biip1gvqltj4.apps.googleusercontent.com
spring.redirect_uri=http://localhost:5173/app